{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Abdul Rahman Gasim",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rettey-G/Rettey-Portfolio-v1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rettey-G/Rettey-Portfolio-v1/issues"
  },
  "homepage": "https://github.com/Rettey-G/Rettey-Portfolio-v1#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0"
  }
}
